#ServerTokens OS
#ServerRoot /var/www
Listen 80
#ServerAdmin you@example.com
#ServerSignature On

DocumentRoot "/app/public/sources/HomePage2.php"
<Directory "/app/public">
    DirectoryIndex /sources/HomePage2.php
    Options Indexes FollowSymLinks
    Require all granted
    AllowOverride All
</Directory>

<Directory "/var/www/localhost/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

ErrorLog logs/error.log
LogLevel warn
<Files ".ht*">
    Require all denied
</Files>
IncludeOptional /etc/apache2/conf.d/*.conf

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule negotiation_module modules/mod_negotiation.so

<IfModule unixd_module>
	User apache
	Group apache
</IfModule>
<IfModule dir_module>
    	DirectoryIndex HomePage2.php
</IfModule>
<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    	LogFormat "%h %l %u %t \"%r\" %>s %b" common
    	<IfModule logio_module>
      		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    	</IfModule>
    	CustomLog logs/access.log combined
</IfModule>
<IfModule alias_module>
    	ScriptAlias /cgi-bin/ "/var/www/localhost/cgi-bin/"
</IfModule>
<IfModule headers_module>
    	RequestHeader unset Proxy early
</IfModule>
<IfModule mime_module>
    	TypesConfig /etc/apache2/mime.types
    	AddType application/x-compress .Z
    	AddType application/x-gzip .gz .tgz
</IfModule>
<IfModule mime_magic_module>
    	MIMEMagicFile /etc/apache2/magic
</IfModule>
